<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Welcome to Fead</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
		<script src="js/scripts.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="favicon.ico">
		<script>
			$("#slideshow > div:gt(0)").hide();
			
			setInterval(function() { 
			 $('#slideshow > div:first')
			   .fadeOut(2000)
			   .next()
			   .fadeIn(2000)
			   .end()
			   .appendTo('#slideshow');
			},  3000);
			
		</script>
	</head>
	<body>
	<div id="wrapper">
			<div id="name">
				<a href="index.html"><img src="images/feadlogo1.png" alt="Site logo"></a>
				
			</div>
			<div id="topnav">
				<ul>
				<li><a class="current" href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="slideshow">
				<div>
					<img src="images/backtoschool.jpeg" alt="Brown Scrabble Tiles on Yellow Paper">
				</div>
				<div>
					<img src="images/library.jpeg" alt="Shelves of Books in a Library" >
				</div>
				<div>
					<img src="images/learn.jpeg" alt="Brown Scrabble Tiles">
				</div>
			</div>
	<div id="homecontent1">

			
	  <h1>Welcome to Fead</h1>
	  <p>Fead Educational Consultants specialise in Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit, ex non aliquet congue, augue magna ultrices erat, ullamcorper maximus ex tortor eu orci. Nam pretium interdum justo a varius. Phasellus tempor, mauris sit amet mattis rhoncus, tortor augue eleifend quam, ut posuere magna erat sit amet dui. Cras a eros mauris. Praesent at eleifend turpis. Ut porta lectus odio, vitae lacinia odio eleifend sed. Sed venenatis magna tellus, quis ultrices nulla pulvinar eu. Proin luctus, velit ut rhoncus venenatis, lacus metus tincidunt lorem, vitae tincidunt justo neque vel leo. Ut semper in elit quis venenatis. Mauris aliquet, ipsum vitae pharetra ornare, massa sem porttitor elit, et aliquet odio nunc id tortor. Curabitur tincidunt mauris neque, sed interdum quam pretium eu. Vestibulum eu ligula fermentum, ultrices purus a, iaculis est. Pellentesque tristique dui urna, vitae sollicitudin mauris dictum quis.</p>
			<p><br>
			  Vivamus tempor nec urna vitae malesuada. Nunc leo massa, iaculis in felis quis, suscipit feugiat nisi. Phasellus ac risus nisl. Integer vel eros eu nibh faucibus tempor. Vivamus id congue elit, at consequat leo. Maecenas id orci quis tellus interdum vulputate. Aenean id lacinia nisl. Curabitur eu lacus nisl. Nam euismod varius tellus a pulvinar. Aenean vitae mauris a risus hendrerit faucibus nec eget justo. Quisque quis lacus massa.<br><br>
	  </p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
			<p><br>
	  </p>
	  <h2>Why Choose Us</h2>
	  <p>&nbsp;</p>
	</div>
            
           
           
           
<div id="youtube">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bClzgwDyLC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
            
           
            
            
			<div id="youtubemessage">
				<p>Our firm is more than just consultation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit, ex non aliquet congue, augue magna ultrices erat, ullamcorper maximus ex tortor eu orci. Nam pretium interdum justo a varius. Phasellus tempor, mauris sit amet mattis rhoncus, tortor augue eleifend quam, ut posuere magna erat sit amet dui. Cras a eros mauris. a odio eleifend sed. Sed venenatis .<br><br>
<p>Vivamus tempor nec urna vitae malesuada. Nunc leo massa, iaculis in felis quis, suscipit feugiat nisi. Phasellus ac risus nisl. Integer vel eros eu nibh faucibus tempor. Vivamus id congue elit, at consequat leo. Maecenas id orci quis tellus interdum vulputate. Aenean id lacinia nisl. Curabitur eu lacus nisl.</p>
				</p>
			</div>
			<div id="ourcampus">
			  <h2><br>
				<img src="images/our campus1.jpeg" alt="Brown Concrete Building"><br><br>
				<img src="images/our campus2.jpeg" alt="A university campus">			</h2>
			</div>
			<div id="footer">
			  <h2>Follow Us:</h2>
				<a href="https://www.facebook.com/rock.master.54" target="_blank" title="Follow us on facebook"><i class="fa fa-facebook-official fa-2x"></a></i>
				&nbsp
				<a href="https://twitter.com/EquityIdea" target="_blank" title="Follow us on twitter"><i class="fa fa-twitter fa-2x"></a></i>
					<a href="https://twitter.com/EquityIdea" target="_blank" title="Follow us on twitter"><i class="fa fa-instagram fa-2x"></a></i><br><br><br>
			<p>Copyright © 2019 | All Rights Reserved</p>
	  </div>
		</div>
	</body>
</html>